# cloudWork

./: .gitignore  pom.xml  readme.md
common/: pom.xml
common/common-suer/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/ty/common/config/knife4j/: Knife4jConfig.java
common/common-util/src/main/java/com/ty/common/result/: Result.java  ResultCodeEnum.java
common/service-util/: pom.xml
module/: pom.xml
module/src/main/java/com/ty/model/base/: BaseEntity.java
module/src/main/java/com/ty/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
module/src/main/java/com/ty/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
module/src/main/java/com/ty/model/wechat/: Menu.java
module/src/main/java/com/ty/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
module/src/main/java/com/ty/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
module/src/main/java/com/ty/vo/wechat/: BindPhoneVo.java  MenuVo.java
service-oa/: pom.xml
service-oa/src/main/java/com/ty/auth/: ServiceAuthApplication.java
service-oa/src/main/java/com/ty/auth/controller/: SysRoleController.java
service-oa/src/main/java/com/ty/auth/mapper/: SysRolwMapper.java
service-oa/src/main/java/com/ty/auth/service/: SysRoleService.java
service-oa/src/main/java/com/ty/auth/service/impl/: SysRoleServiceImpl.java
service-oa/src/main/resources/: application-dev.yml
service-oa/src/test/java/com/ty/auth/: TestDemo1.java
